# PizzaPicker

./: 148103_148214.PizzaPicker.sln  README.md  devenv.sln
148103_148214.PizzaPicker.BLC/: 148103_148214.PizzaPicker.BLC.csproj  BlcModule.cs  OperationsGenerator.cs  PaginatedList.cs  QueryBuilder.cs
148103_148214.PizzaPicker.BLC/InnerCommunication/: DisplayRefreshRequested.cs  EditRowMessage.cs  QueryElement.cs
148103_148214.PizzaPicker.CORE/: 148103_148214.PizzaPicker.CORE.csproj  App.config  AppConfig.cs  DoughType.cs  QueryBuilderOperation.cs
148103_148214.PizzaPicker.DAO/: 148103_148214.PizzaPicker.DAO.csproj  DaoModule.cs  Pizza.cs  PizzaPickerContext.cs  Pizzeria.cs  SeedData.cs  UnitOfWork.cs
148103_148214.PizzaPicker.DAO/Migrations/: 20231126095641_Init.Designer.cs  20231126095641_Init.cs  20231202090143_Refactor1.Designer.cs  20231202090143_Refactor1.cs  PizzaPickerContextModelSnapshot.cs
148103_148214.PizzaPicker.INTERFACES/: 148103_148214.PizzaPicker.INTERFACES.csproj
148103_148214.PizzaPicker.INTERFACES/BlcInterfaces/: IDisplayRefreshRequested.cs  IEditRowMessage.cs  IQueryElement.cs
148103_148214.PizzaPicker.INTERFACES/DaoInterfaces/: IAddItem.cs  IDeleteItem.cs  IEditItem.cs  IGetItems.cs  IPizza.cs  IPizzeria.cs  IUnitOfWork.cs
148103_148214.PizzaPicker.UI/: 148103_148214.PizzaPicker.UI.csproj  App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  UiModule.cs
148103_148214.PizzaPicker.UI/Commands/: DeleteRowCommand.cs  EditRowCommand.cs
148103_148214.PizzaPicker.UI/ViewModels/: AddItemViewModel.cs  DataDisplayViewModel.cs  PizzaPickerMainViewModel.cs  QueryViewModel.cs  SingleQueryViewModel.cs  TableViewModel.cs
148103_148214.PizzaPicker.UI/Views/: AddItemView.xaml  AddItemView.xaml.cs  DataDisplayView.xaml  DataDisplayView.xaml.cs  PizzaPickerMainView.xaml  PizzaPickerMainView.xaml.cs  QueryView.xaml  QueryView.xaml.cs  SingleQueryView.xaml  SingleQueryView.xaml.cs  TableView.xaml  TableView.xaml.cs
148103_148214.PizzaPicker.WebApp/: 148103_148214.PizzaPicker.WebApp.csproj  Program.cs
148103_148214.PizzaPicker.WebApp/Controllers/: HomeController.cs  PizzasController.cs  PizzeriasController.cs
148103_148214.PizzaPicker.WebApp/Models/: ErrorViewModel.cs  PagingModel.cs  PizzaComplexModel.cs  PizzaFilterModel.cs  PizzaModel.cs  PizzeriaComplexModel.cs  PizzeriaFilterModel.cs  PizzeriaModel.cs
148103_148214.PizzaPicker.WebApp/Properties/: launchSettings.json
148103_148214.PizzaPicker.WebApp/Views/: _ViewImports.cshtml
148103_148214.PizzaPicker.WebApp/Views/Pizzas/: Add.cshtml  Edit.cshtml  Filters.cshtml  Paging.cshtml  ViewCombined.cshtml  ViewPizzas.cshtml
148103_148214.PizzaPicker.WebApp/Views/Pizzerias/: Add.cshtml  Edit.cshtml  Filters.cshtml  Paging.cshtml  ViewCombined.cshtml  ViewPizzerias.cshtml
148103_148214.PizzaPicker.WebApp/Views/Shared/: _Layout.cshtml
